<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sample.mycalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/text_month_line"
		    android:orientation="horizontal" >
		   	
	       	<TextView
	       	    android:id="@+id/header_month_text"
	       	    android:layout_width="0dp"
	       	    android:layout_height="wrap_content"
	       	    android:layout_weight="2"
	       	    android:gravity="center"
	       	    android:text="@string/header_month_button"
	       	    android:textSize="20sp" />
		
	    </LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:orientation="horizontal" >        
		    <TextView
				android:id="@+id/header_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_su"
	            android:textColor="#ff0000" />
			<TextView
				android:id="@+id/header_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_mo" />
		    <TextView
				android:id="@+id/header_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_tu" />
			<TextView
				android:id="@+id/header_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_we" />
		    <TextView
				android:id="@+id/header_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_th" />
		    <TextView
				android:id="@+id/header_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_fr" />
		    <TextView
				android:id="@+id/header_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_week_line"
	            android:text="@string/text_sa"
	            android:textColor="#0000ff" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="7"
    	android:orientation="vertical">
		
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/one_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/two_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/three_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/four_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/five_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"            
			android:layout_weight="3"
	        android:orientation="horizontal" >        
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_su_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"            
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_mo_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_tu_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
			<com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_we_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_th_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_fr_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		    <com.sample.mycalendar.CustomCalendarView
				android:id="@+id/six_sa_text"
				android:layout_width="0dp"
	            android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/text_day_line"
				android:clickable="true"
	        	android:onClick="selectDay"
	        	app:dayText=""
	        	app:titleText="" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/text_month_line"
	    android:orientation="horizontal" >

		<Button
		    android:id="@+id/previous_month_button"
		    style="android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:onClick="goPreviousMonth"
		    android:text="@string/previous_month_button" />

		<Button
		    android:id="@+id/current_month_button"
		    style="android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:onClick="goCurrentMonth"
		    android:text="@string/current_month_button" />

		<Button
		    android:id="@+id/next_month_id"
		    style="android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:onClick="goNextMonth"
		    android:text="@string/next_month_button" />

	</LinearLayout>
</LinearLayout>